app:
  image: athyuttamre/meteord:volbuild
  ports:
   - 8080:80
  links:
   - mongo
  volumes:
   - ./app:/app
  environment:
   - ROOT_URL=http://energy.local
   - METEORD_VOLBUILD=./app
   - VIRTUAL_HOST=energy.local
   - ARGS=--port 80

mongo:
  image: mongo:latest
